
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRkOjuWzKlAd4E_b4MewOxY1tRWJTHrCE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fredriks-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fredriks-portfolio-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fredriks-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fredriks-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484282870505
NEXT_PUBLIC_FIREBASE_APP_ID=1:484282870505:web:cc8fc32e200d0d0697de78
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-04DQ52PCES